# postgre sql configuration
POSTGRE_PORT=
POSTGRE_ADMIN=
POSTGRE_PW=
POSTGRE_DB=
POSTGRE_HOST=


# pg admin configuration
PG_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# spring boot configuration
API_PORT=
LIVE_RELOAD_PORT=
BUILD_WORKDIR=
JAVA_CONTAINER_USER=
DEPLOY_WORKDIR=
DEBUG_PORT=
APP_NAME=